Device:  cuda
Epoch  0 CrossEntropy:  0.8183296918869019
Epoch  10 CrossEntropy:  0.8187383413314819
Training time: 14.397385358810425
Test Prob: tensor([[8.7576e-01, 1.2424e-01],
        [8.9349e-01, 1.0651e-01],
        [1.2975e-01, 8.7025e-01],
        [8.5477e-01, 1.4523e-01],
        [4.7249e-16, 1.0000e+00],
        [3.8632e-10, 1.0000e+00],
        [8.9842e-01, 1.0158e-01],
        [1.3818e-02, 9.8618e-01],
        [8.4371e-10, 1.0000e+00],
        [8.8990e-01, 1.1010e-01]], device='cuda:0', grad_fn=<SoftmaxBackward>)
Test Result: [0 0 1 0 1 1 0 1 1 0]
Accuracy Result: 1.0