kernel:  poly  C:  10  gamma:  100
Training time: 15.91
Val Result: 1.0
Test Result: 0.7

kernel:  poly  C:  1  gamma:  100
Training time: 14.95
Val Result: 1.0
Test Result: 0.7

kernel:  poly  C:  0.1  gamma:  100
Training time: 14.59
Val Result: 1.0
Test Result: 0.7

kernel:  rbf  C:  10  gamma:  100
Training time: 14.75
Val Result: 1.0
Test Result: 0.5

kernel:  rbf  C:  1  gamma:  100
Training time: 14.94
Val Result: 1.0
Test Result: 0.5

kernel:  rbf  C:  0.1  gamma:  100
Training time: 14.97
Val Result: 1.0
Test Result: 0.5

kernel:  linear  C:  10  gamma:  100
Training time: 14.22
Val Result: 1.0
Test Result: 0.6

kernel:  linear  C:  1  gamma:  100
Training time: 14.52
Val Result: 1.0
Test Result: 0.6

kernel:  linear  C:  0.1  gamma:  100
Training time: 19.71
Val Result: 1.0
Test Result: 0.6
